# grails-shiro

./: .bzrignore  .classpath  .gitignore  .project  .travis.yml  README.md  ShiroGrailsPlugin.groovy  application.properties  plugin.xml  settings.gradle  shiro-1.1-SNAPSHOT-plugin.xml  shiro-1.1-SNAPSHOT.pom  shiro-1.1-plugin.xml  shiro-1.1.pom  travis-build.sh
gradle/wrapper/: gradle-wrapper.properties
grails-2.x-shiro/: README.md  ShiroGrailsPlugin.groovy  application.properties
grails-2.x-shiro/scripts/: ShiroQuickStart.groovy
grails-app/conf/: BuildConfig.groovy  ShiroFilters.groovy
grails-app/taglib/: ShiroTagLib.groovy
scripts/: CreateAuthController.groovy  CreateCasRealm.groovy  CreateDbRealm.groovy  CreateLdapRealm.groovy  CreateWildcardRealm.groovy  QuickStart.groovy  ShiroOldRealmQuickStart.groovy  ShiroQuickStart.groovy  _Install.groovy  _ShiroInternal.groovy  _Upgrade.groovy
shiro2/: .project  LICENSE  ShiroGrailsPlugin.groovy
shiro2/scripts/: _Install.groovy
shiro2/src/docs/: toc.yml
shiro3/: README.md  build.gradle  copy-src.sh  settings.gradle  travis-build.sh
shiro3/annotation-test/: build.gradle
shiro3/cli-tests/: .gitignore  build.gradle
shiro3/default/: build.gradle  gradle.properties
shiro3/gradle/wrapper/: gradle-wrapper.properties
shiro3/grails-app/conf/: application.yml
shiro3/grails-shiro/: .gitignore  build.gradle  gradle.properties
shiro3/grails-shiro/gradle/wrapper/: gradle-wrapper.properties
shiro3/grails-shiro/grails-app/conf/: application.yml
shiro3/grails-shiro/grails-app/controllers/org/apache/shiro/grails/: ShiroAnnotationSecurityInterceptor.groovy
shiro3/grails-shiro/grails-app/domain/shiro3/: Book.groovy
shiro3/grails-shiro/grails-app/init/shiro/: Application.groovy
shiro3/grails-shiro/grails-app/services/org/apache/shiro/grails/: ShiroAnnotationHandlerService.groovy
shiro3/grails-shiro/src/main/groovy/: ShiroCodeGenUtils.groovy
shiro3/grails-shiro/src/main/groovy/org/apache/shiro/authz/aop/: AuthenticatedAnnotationHandler.groovy
shiro3/grails-shiro/src/main/groovy/org/apache/shiro/grails/: AccessControlBuilder.groovy  LegacyIniSecurityManagerFactory.java  RealmArtefactHandler.groovy  ShiroAnnotationSecurityInterceptor.groovy  ShiroCodeGenUtils.groovy  ShiroInterceptor.groovy
shiro3/grails-shiro/src/main/groovy/org/apache/shiro/grails/annotations/: LegacyPermissionAnnotationHandler.java  LegacyRoleAnnotationHandler.java
shiro3/grails-shiro/src/main/groovy/shiro/: ShiroGrailsPlugin.groovy
shiro3/grails-shiro/src/main/java/org/apache/shiro/grails/: DefaultRealmGrailsClass.java
shiro3/grails-shiro/src/main/scripts/: CreateAuthController.groovy  _Install.groovy  _ShiroInternal.groovy  create-auth-controller.groovy  create-db-realm.groovy  create-ldap-realm.groovy  create-security-interceptor.groovy  create-wildcard-realm.groovy  shiro-quick-start.groovy
shiro3/grails-shiro/src/main/templates/artifacts/controllers/: AuthController.groovy
shiro3/grails-shiro/src/main/templates/artifacts/domain/: ShiroPermission.groovy  ShiroRole.groovy  ShiroRolePermissionRel.groovy  ShiroUser.groovy  ShiroUserPermissionRel.groovy  ShiroUserRoleRel.groovy  WildcardRole.groovy  WildcardUser.groovy
shiro3/grails-shiro/src/main/templates/artifacts/filters/: SecurityFilters.groovy
shiro3/grails-shiro/src/main/templates/artifacts/interceptors/: SecurityInterceptor.groovy
shiro3/grails-shiro/src/main/templates/artifacts/realms/: ShiroDbRealm.groovy  ShiroLdapRealm.groovy  WildcardDbRealm.groovy
shiro3/grails-shiro/src/main/templates/artifacts/views/auth/: login.gsp
shiro3/grails-shiro/src/main/templates/templates/artifacts/domain/: ShiroRole.groovy  ShiroUser.groovy
shiro3/grails-shiro/src/test/groovy/org/apache/shiro/grails/: ShiroBasicPermissionTests.groovy  ShiroTagLibTests.groovy
shiro3/grails-shiro/src/test/groovy/shiro3/: AuthorSpec.groovy  BookSpec.groovy
shiro3/native-realm-only/: build.gradle
shiro3/native-session/: .gitignore  build.gradle  gradle.properties
shiro3/spring-filter/: build.gradle
shiro3/spring-filter/grails-app/conf/: application.yml
shiro3/spring-filter/grails-app/controllers/: AuthInterceptor.groovy  FormController.groovy  TestInterceptor.groovy
shiro3/spring-filter/grails-app/domain/: Book.groovy  ShiroUser.groovy
shiro3/spring-filter/grails-app/i18n/: shiro.properties
shiro3/spring-filter/grails-app/realms/: ShiroDbRealm.groovy
shiro3/spring-filter/grails-app/views/: index.gsp
shiro3/spring-filter/grails-app/views/basic/: create.gsp
shiro3/spring-filter/grails-app/views/form/: create.gsp  edit.gsp  list.gsp  show.gsp
shiro3/spring-filter/src/integration-test/groovy/: BasicAuthenticationSpec.groovy  FormAuthenticationSpec.groovy  GebConfig.groovy
shiro3/spring-filter/src/integration-test/groovy/pages/: LoginPage.groovy
shiro3/wildcard-realm/: build.gradle
src/docs/guide/: 1 Introduction to the Grails Shiro Security Plugin.gdoc  1. Introduction.gdoc  1.1 Getting Started.gdoc  3. configuration.gdoc  9 Remember Me.gdoc  accessControl.gdoc  domainObjects.gdoc  introductionToTheGrailsShiroSecurityPlugin.gdoc  links.yml  permissions.gdoc  rememberMe.gdoc  rewriteRules.txt  toc.yml
src/templates/artifacts/: ShiroLdapRealm.groovy
test/projects/annotations/: annotations-test.launch  annotations.launch  annotations.tmproj  application.properties  build.xml  ivy.xml
test/projects/at-least-one/: .classpath  .gitignore  .project  application.properties  at-least-one-test.launch  at-least-one.launch  at-least-one.tmproj  build.xml  ivy.xml
test/projects/cli-tests/: application.properties
test/projects/default/: .classpath  .gitignore  README  application.properties  build.xml  default-test.launch
test/projects/native-realm-only/: application.properties  build.xml  ivy.xml  native-realm-only-test.launch  native-realm-only.launch  native-realm-only.tmproj
test/projects/native-session/: .project  README  application.properties
test/projects/spring-filter/: .project  application.properties
test/unit/: ShiroTagLibTests.groovy
(+344 files in other folders)
