<project xmlns='http://maven.apache.org/POM/4.0.0' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:schemaLocation='http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd'>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.grails.plugins</groupId>
  <artifactId>shiro</artifactId>
  <packaging>zip</packaging>
  <version>1.1-SNAPSHOT</version>
  <name>Apache Shiro Integration for Grails</name>
  <description>Enables Grails applications to take advantage of the Apache Shiro security layer.
Adopted from previous JSecurity plugin.
</description>
  <url>http://grails.org/Shiro+Plugin</url>
  <email />
  <email />
  <developers>
    <email />
    <email />
    <developer>
      <name>Peter Ledbrook</name>
      <email />
    </developer>
  </developers>
</project>