buildscript {
    ext {
        grailsVersion = project.grailsVersion
    }
    repositories {
        mavenLocal()
        maven { url "https://repo.grails.org/grails/core" }
    }
    dependencies {
        classpath "org.grails:grails-gradle-plugin:$grailsVersion"
    }
}

plugins {
    id "io.spring.dependency-management" version "0.5.2.RELEASE"
    id "com.jfrog.bintray" version "1.2"
}

version "2.0.1"
group "org.grails.plugins"

apply plugin: 'maven-publish'
apply plugin: 'eclipse'
apply plugin: 'idea'

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
            groupId 'org.grails.plugins'
            artifactId 'grails-shiro'
            version project.version
            pom.withXml {
                def dependenciesNode = asNode().appendNode('dependencies')

                //Iterate over the compile dependencies (we don't want the test ones), adding a <dependency> node for each
                configurations.compile.allDependencies.each {
                    def dependencyNode = dependenciesNode.appendNode('dependency')
                    dependencyNode.appendNode('groupId', it.group)
                    dependencyNode.appendNode('artifactId', it.name)
                    dependencyNode.appendNode('version', it.version)
                }
            }
        }
    }
}

apply plugin: "spring-boot"
apply plugin: "org.grails.grails-plugin"
apply plugin: "org.grails.grails-gsp"


// Used for publishing to central repository, remove if not needed
//apply from:'https://raw.githubusercontent.com/grails/grails-profile-repository/master/profiles/plugin/templates/grailsCentralPublishing.gradle'
//apply from:'https://raw.githubusercontent.com/grails/grails-profile-repository/master/profiles/plugin/templates/bintrayPublishing.gradle'
idea {
    module {
        name = "Shiro Plugin"
        //if you love browsing Javadoc
        downloadJavadoc = true
        //and don't hate reading sources :)
        downloadSources = true
    }
}
ext {
    grailsVersion = project.grailsVersion
    gradleWrapperVersion = project.gradleWrapperVersion
}

sourceCompatibility = 1.7
targetCompatibility = 1.7


repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://repo.grails.org/grails/core" }
}

dependencyManagement {
    imports {
        mavenBom "org.grails:grails-bom:$grailsVersion"
    }
    applyMavenExclusions false
}

dependencies {

    def springVersion = '1.2.7.RELEASE'
    provided "org.springframework.boot:spring-boot-starter-logging:$springVersion"
    provided "org.springframework.boot:spring-boot-starter-actuator:$springVersion"
    provided "org.springframework.boot:spring-boot-autoconfigure:$springVersion"
    provided "org.springframework.boot:spring-boot-starter-tomcat:$springVersion"

    provided "org.grails:grails-web-boot:$grailsVersion"
    provided "org.grails:grails-dependencies:$grailsVersion"
    provided 'javax.servlet:javax.servlet-api:3.1.0'

    testCompile "org.grails:grails-plugin-testing:$grailsVersion"

    console "org.grails:grails-console:$grailsVersion"
    def shiroVersion = '1.2.3'
    compile ("org.apache.shiro:shiro-core:$shiroVersion") {
        exclude module:'ejb'
        exclude module:'jsf-api'
        exclude module:'servlet-api'
        exclude module:'jsp-api'
        exclude module:'jstl'
        exclude module:'jms'
        exclude module:'connector-api'
        exclude module:'ehcache-core'
        exclude module:'slf4j-api'
        exclude module:'commons-logging'
    }
    compile ("org.apache.shiro:shiro-web:$shiroVersion") {
        exclude module:'ejb'
        exclude module:'jsf-api'
        exclude module:'servlet-api'
        exclude module:'jsp-api'
        exclude module:'jstl'
        exclude module:'jms'
        exclude module:'connector-api'
        exclude module:'ehcache-core'
        exclude module:'slf4j-api'
        exclude module:'commons-logging'
    }
    compile ("org.apache.shiro:shiro-spring:$shiroVersion") {
        exclude module:'ejb'
        exclude module:'jsf-api'
        exclude module:'servlet-api'
        exclude module:'jsp-api'
        exclude module:'jstl'
        exclude module:'jms'
        exclude module:'connector-api'
        exclude module:'ehcache-core'
        exclude module:'slf4j-api'
        exclude module:'commons-logging'
    }
    compile ("org.apache.shiro:shiro-ehcache:$shiroVersion") {
        exclude module:'ejb'
        exclude module:'jsf-api'
        exclude module:'servlet-api'
        exclude module:'jsp-api'
        exclude module:'jstl'
        exclude module:'jms'
        exclude module:'connector-api'
        exclude module:'ehcache-core'
        exclude module:'slf4j-api'
        exclude module:'commons-logging'
    }
    compile ("org.apache.shiro:shiro-quartz:$shiroVersion") {
        exclude module:'ejb'
        exclude module:'jsf-api'
        exclude module:'servlet-api'
        exclude module:'jsp-api'
        exclude module:'jstl'
        exclude module:'jms'
        exclude module:'connector-api'
        exclude module:'ehcache-core'
        exclude module:'slf4j-api'
        exclude module:'commons-logging'
    }
    // runtime "org.grails.plugins:hibernate:$grailsVersion", {
    //     export = false
    // }
}

task wrapper(type: Wrapper) {
    gradleVersion = gradleWrapperVersion
}
