h1. shiro:hasAllRoles

h2. Purpose
Conditionally render the contents of the tag if the currently logged in user has every role in a provided list.

h2. Examples
{code}
<shiro:hasAllRoles in="['APP_ADMIN', 'TIMESHEET_ADMIN']">
    <span>
           Welcome: You have APP_ADMIN and TIMESHEET_ADMIN
    </span>
    ...
</shiro:hasAllRoles>
{code}

h2. Description
This tag only writes its body to the output if the current user
has all the given roles (inversion of [lacksAnyRole|Tags])

Attributes
* @in@ (Required) - A list of roles of which the user must every one to view the contents of the tag